public class Main {

	public static void main(String[] args) {
			
		// array = used to store multiple values within a single variable
		String[] cars ={"Camaro", "Corvette", "Tesla"};
		cars[0] = "Mustang";

		String[] cars = new String[3];
		
		cars[0] = "Camaro";
		cars[1] = "Corvette";
		cars[2] = "Tesla";
			
		for(int i=0; i<cars.length; i++) {
			System.out.println(cars[i]);}

		String[][] cars2D = {	
					{"Camaro","Corvette","Silverado"},
					{"Mustang","Ranger","F-150"},
					{"Ferrari","Lambo","Tesla"}
						};
		for(int i=0; i<cars2D.length; i++) {
			System.out.println();
			for(int j=0; j<cars2D[i].length; j++) {
				System.out.print(cars2D[i][j]+" ");
			}
		}

		}
	
	}
}